{
  "spacing": 18,
  "layer": "bottom",
  "position": "top",
  "margin-top": 5,
  "margin-right": 10,
  "margin-left": 10,
  "modules-center": ["clock", "sway/language", "idle_inhibitor"],
  "modules-left": ["hyprland/workspaces", "cava"],
  "modules-right": ["temperature", "load", "network", "custom/power"],
  "network": {
    "interface": "enp6s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{bandwidthTotalBits}",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} via {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp2_input",
    "format": "cpu {temperatureC}°C ",
  },
  "clock": {
    "format": "{:%H:%M}  ",
    "format-alt": "{:%A, %B %d, %Y (%R)}  ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "persistent-workspaces": { "*": 5 },
    "sort-by-number": true,
  },
  "custom/power": {
    "format": " ⏻ ",
    "tooltip": false,
    "on-click": "/home/faraday/.config/rofi/scripts/powermenu_t6",
  },
  "cava": {
    "framerate": 60,
    "autosens": 1,
    "sensitivity": 1,
    "bars": 24,
    "lower_cutoff_freq": 440,
    "higher_cutoff_freq": 4400,
    "method": "pipewire",
    "source": "auto",
    "stereo": false,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": true,
    "waves": false,
    "noise_reduction": 0.77,
    "hide_on_silence": true,
    "input_delay": 2,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "actions": {
      "on-click-right": "mode",
    },
  },
}
